<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.segundoauqui.webviewsandsqlline.MainActivity">

    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/webView">-->
    <!--</WebView>-->

    <EditText
        android:hint="Enter Name"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:numeric="integer"
        android:hint="Enter Number"
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="SaveNameNumber"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="displayNameNumber"
        android:text="Display"
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
